# sky-tech-task

./: .gitignore  README.md
sky-tech-test-parent/: pom.xml
sky-tech-test-parent/sky-tech-test-integration/: pom.xml
sky-tech-test-parent/sky-tech-test-integration/src/main/java/net/chris/integration/facade/: BillingFacade.java
sky-tech-test-parent/sky-tech-test-integration/src/main/java/net/chris/integration/facade/rest/: RestBillingFacade.java
sky-tech-test-parent/sky-tech-test-integration/src/main/resources/: integration.properties
sky-tech-test-parent/sky-tech-test-integration/src/main/resources/schema/billing/: billDetails.schema
sky-tech-test-parent/sky-tech-test-integration/src/main/resources/spring/: integration-context.xml
sky-tech-test-parent/sky-tech-test-integration/src/test/java/net/chris/integration/facade/rest/: RestBillingFacadeTest.java
sky-tech-test-parent/sky-tech-test-integration/src/test/java/net/chris/integration/test/: RestIntegrationTestIT.java
sky-tech-test-parent/sky-tech-test-integration/src/test/java/net/chris/integration/test/util/: TestResources.java
sky-tech-test-parent/sky-tech-test-integration/src/test/java/net/chris/integration/testdata/builder/: BillDetailsTestDataBuilder.java
sky-tech-test-parent/sky-tech-test-integration/src/test/resources/: test-rest-integration-context.xml
sky-tech-test-parent/sky-tech-test-integration/src/test/resources/json/: sampleBillDetails.json
sky-tech-test-parent/sky-tech-test-web/: pom.xml
sky-tech-test-parent/sky-tech-test-web/src/main/java/net/chris/web/actionhandler/: BillingActionHandler.java
sky-tech-test-parent/sky-tech-test-web/src/main/java/net/chris/web/converter/: IntegrationConverter.java  IntegrationConverterService.java
sky-tech-test-parent/sky-tech-test-web/src/main/java/net/chris/web/converter/billing/: BillingDetailsConverter.java
sky-tech-test-parent/sky-tech-test-web/src/main/java/net/chris/web/converter/util/: BeanUtils.java
sky-tech-test-parent/sky-tech-test-web/src/main/java/net/chris/web/pagebean/: BillingDetailsPageBean.java
sky-tech-test-parent/sky-tech-test-web/src/main/java/net/chris/web/spring/: ApplicationContextProvider.java
sky-tech-test-parent/sky-tech-test-web/src/main/java/net/chris/web/viewbean/billing/: BillDetailsViewBean.java  BuyAndKeepViewBean.java  CallChargesViewBean.java  CallViewBean.java  ChosenPackageViewBean.java  PeriodViewBean.java  RentalViewBean.java  SkyStoreViewBean.java  StatementViewBean.java  SubscriptionViewBean.java
sky-tech-test-parent/sky-tech-test-web/src/main/resources/net/chris/web/content/: Resource.properties
sky-tech-test-parent/sky-tech-test-web/src/main/resources/spring/: web-context.xml
sky-tech-test-parent/sky-tech-test-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sky-tech-test-parent/sky-tech-test-web/src/main/webapp/css/: custom.css
sky-tech-test-parent/sky-tech-test-web/src/main/webapp/faces/: bill.xhtml
sky-tech-test-parent/sky-tech-test-web/src/test/java/net/chris/web/actionhandler/: BillingActionHandlerTest.java
sky-tech-test-parent/sky-tech-test-web/src/test/java/net/chris/web/converter/billing/: BillingDetailsConverterTest.java
sky-tech-test-parent/sky-tech-test-web/src/test/java/net/chris/web/converter/util/: BeanUtilsTest.java
sky-tech-test-parent/sky-tech-test-web/src/test/java/net/chris/web/pagebean/: BillingDetailsPageBeanTest.java
