# Common
label_currency_symbol=£

# Bill content
page_title_bill=Your Sky Bill

content_your_statement=Your Statement
content_date_generated=Date Generated:
content_date_due=Date Due:
content_period_covered=Period Covered:

content_your_package=Your Package - Cost: 
content_package_type=Type
content_package_name=Name

content_your_calls=Your Calls - Cost: 
content_calls_called=Called
content_calls_duration=Duration

content_sky_store=Sky Store - Cost:
content_sky_store_your_rentals=Your Rentals
content_sky_store_your_purchases=Your Purchases
content_sky_store_title=Title

content_bill_cost=Cost